#####################################################################################################################
# EXAMPLE FILE- COMMENTS HAVE BEEN INCLUDED FOR SAKE OF EXPLANATION, CAN BE REMOVED #
# ID's must not include spaces!
#####################################################################################################################

work_safety_descisions = {
	icon = GFX_category_icon
	picture = GFX_category_image_template		#Left side picture to be used for the category, defined in decisions_graphics.gfx or other .gfx file you create. Category MUST have a description localisation for the image to show up.
	priority = 15		#Determines the order of display in the decisions tab, the higher the number, the higher it will show up.
	
	allowed = {
		always = yes
	}
	
	visible = {
		always = yes
	}

	visible_when_empty = yes

}
