leader_traits = {

	construction_crew_trait = {
		random = no
		production_speed_buildings_factor = 0.15
		war_support_factor = -0.15
		army_org_factor = -0.1
		research_speed_factor = -0.15
		ai_will_do = {
			factor = 0
		}
	}
	
	penal_colony_trait = {
		random = no
		stability_factor = -0.20
		production_speed_buildings_factor = 0.25
		research_speed_factor = -0.35
		consumer_goods_factor = -0.40
		ai_will_do = {
			factor = 0
		}
	}
	
	seedling_ark_trait = {
		random = no
		war_support_factor = -0.7
		research_speed_factor = 0.15
		political_power_gain = 0.5
		civilian_factory_use = 4
		ai_will_do = {
			factor = 0
		}
	}
	
	corporation_trait = {
		random = no
		party_popularity_stability_factor = 0.50
		political_power_cost = 0.75
		command_power_gain_mult = 0.15
		industrial_capacity_factory = 0.1
		ai_will_do = {
			factor = 0
		}
	}

}