#ideas = {
#
#	trade_laws = { 
#		law = yes
#		use_list_view = yes
#		
#		closed_economy = {
#			
#			
#			available = {
#			}
#			
#			cost = 0
#			removal_cost = 0
#			
#			
#			modifier = {
#				min_export = 0
#				#civilian_intel_to_others = 0.0
#			}
#			
#			on_add = {
#				
#			}
#			
#			cancel_if_invalid = no
#
#			ai_will_do = {
#   				factor = 1
#
#   				modifier = {
#					factor = 0
#					
#					is_major = no
#					is_in_faction = yes
#					has_war = yes
#				}
#
#				# minors not at war should want to get the bonuses from free trade
#				modifier = {
#					factor = 0
#					
#					is_major = no
#					has_war = no
#				}
#				
#				modifier = {
#					factor = 0
#					
#					# don't take if we have a reasonable sized ally
#					# since they will require our trades
#				}
#   			}
#		}
#	}
#}
