guiTypes = {
	containerWindowType = {
		name = "subunit_icon_entry"
		position = { x=0	y=0 }
		size = { width = 30 height = 30 }
		iconType = {
			name = "subunit_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
		
		instantTextBoxType = {
			name = "subunit_label"
			position = { x = 0 y = 5 }
			font = "hoi_33"
			borderSize = { x = 0 y = 0}
			maxWidth = 200
			maxHeight = 62
			format = left
			Orientation = "UPPER_LEFT"
		}	
	}

	containerWindowType = {
		name = "countrytechtreeview"
		position = { x=-3 y=78 }
		size = { width = 100%% height = 100%% }
		fade_time = 400
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg2"
		}

		containerWindowType = {
			name = "heating_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = { 
					width = 3400 height = 3275
					min = { width = 100%% height = 100%% }
				}
				clipping = no

				iconType = {
					name ="infantry_techtree_bg"
					spriteType = "GFX_infantry_techtree_bg"
					position = { x=0 y=0 }
					alwaystransparent = yes
				}
				
				# Subtitle Tech
				
				instantTextBoxType = {
					name = "heater_tech_subtitle"
					position = { x = 370 y = 100 }
					textureFile = ""
					font = "hoi_33"
					borderSize = { x = 0 y = 0}
					text = "Heating Tech"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "brazier_tech_subtitle"
					position = { x = 700 y = 100 }
					textureFile = ""
					font = "hoi_33"
					borderSize = { x = 0 y = 0}
					text = "Brazier Tech"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "steam_hub_tech_subtitle"
					position = { x = 1000 y = 100 }
					textureFile = ""
					font = "hoi_33"
					borderSize = { x = 0 y = 0}
					text = "Steam Hub Tech"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}		

				instantTextBoxType = {
					name = "power_tech_subtitle"
					position = { x = 1350 y = 100 }
					textureFile = ""
					font = "hoi_33"
					borderSize = { x = 0 y = 0}
					text = "Power Tech"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}	

				instantTextBoxType = {
					name = "ranger_tech_subtitle"
					position = { x = 1650 y = 100 }
					textureFile = ""
					font = "hoi_33"
					borderSize = { x = 0 y = 0}
					text = "Range Tech"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "generator_safety_repair_subtitle"
					position = { x = 1900 y = 100 }
					textureFile = ""
					font = "hoi_33"
					borderSize = { x = 0 y = 0}
					text = "Safety and Repair Tech"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}	
				
				instantTextBoxType = {
					name = "geothermal_power"
					position = { x = 2200 y = 100 }
					textureFile = ""
					font = "hoi_33"
					borderSize = { x = 0 y = 0}
					text = "Geothermal Power Tech"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}	
				
				#Patents Text
				
				
				instantTextBoxType = {
					name = "patent_0"
					position = { x = 130 y = 250 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "Patent 0 - Workshop"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "patent_1"
					position = { x = 130 y = 650 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "Patent 1 - Drawing Boards"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "patent_2"
					position = { x = 130 y = 1050 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "Patent 2 - Drafting Machines"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				

			}

				
			gridboxtype = {
				name = "heater_tree"
				position = { x = 370 y = 270 }
				#size = { width = 420 height = 500 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}	
			
			gridboxtype = {
				name = "brazier_tree"
				position = { x = 700 y = 270 }
				#size = { width = 420 height = 500 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}	
			
			gridboxtype = {
				name = "steamhub_tree"
				position = { x = 1000 y = 270 }
				#size = { width = 420 height = 500 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}	
			
			gridboxtype = {
				name = "power_tree"
				position = { x = 1350 y = 270 }
				#size = { width = 420 height = 500 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}	
			
			gridboxtype = {
				name = "range_tree"
				position = { x = 1650 y = 270 }
				#size = { width = 420 height = 500 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}	
			
			gridboxtype = {
				name = "generator_safety_repair_tree"
				position = { x = 1900 y = 270 }
				#size = { width = 420 height = 500 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}	
			
			gridboxtype = {
				name = "geothermal_power_tree"
				position = { x = 2200 y = 270 }
				#size = { width = 420 height = 500 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}	
			
			
			
			
		}

		containerWindowType = {
			name = "exploration_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = { 
					width = 2400 height = 1800
					min = { width = 100%% height = 100%% }
				}
				clipping = no

				iconType = {
					name ="infantry_techtree_bg"
					spriteType = "GFX_support_techtree_bg"
					position = { x=0 y=0 }
					alwaystransparent = yes
				}
				
				instantTextBoxType = {
					name = "patent_0"
					position = { x = 130 y = 250 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "Patent 0 - Workshop"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "patent_1"
					position = { x = 130 y = 650 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "Patent 1 - Drawing Boards"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "patent_2"
					position = { x = 130 y = 1050 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "Patent 2 - Drafting Machines"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				
				#Subtitle for tech

				instantTextBoxType = {
					name = "outposts_tech_subtitle"
					position = { x = 370 y = 100 }
					textureFile = ""
					font = "hoi_33"
					borderSize = { x = 0 y = 0}
					text = "Outpost Tech"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}	
				
				instantTextBoxType = {
					name = "scouts_tech_subtitle"
					position = { x = 700 y = 100 }
					textureFile = ""
					font = "hoi_33"
					borderSize = { x = 0 y = 0}
					text = "Scouts Tech"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}				
					
				instantTextBoxType = {
					name = "weather_tech_subtitle"
					position = { x = 1000 y = 100 }
					textureFile = ""
					font = "hoi_33"
					borderSize = { x = 0 y = 0}
					text = "Weather Tech"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}		

				
						
			}	
			
				gridboxtype = {
					name = "outposts_tree"
					position = { x = 370 y = 270 }
					slotsize = { width = 70 height = 70 }
					format = "LEFT"
				}
				
				gridboxtype = {
					name = "scouts_tree"
					position = { x = 700 y = 270 }
					slotsize = { width = 70 height = 70 }
					format = "LEFT"
				}
				
				gridboxtype = {
					name = "weather_tree"
					position = { x = 1000 y = 270 }
					slotsize = { width = 70 height = 70 }
					format = "LEFT"
				}
				
#			containerWindowType = {
#				name = "tiled_research_bg"
#				position = { x=150 y=640 }
#				size = { width = 1340 height = 430 }
#				clipping = no
#			
#				background = {
#					name = "Background"
#					quadTextureSprite ="GFX_tiled_research_bg"
#				}			
#			}
#				
#			containerWindowType = {
#				name = "tiled_research_bg_2"
#				position = { x=160 y=920 }
#				size = { width = 1320 height = 140 }
#				clipping = no
#			
#				background = {
#					name = "Background"
#					quadTextureSprite ="GFX_tiled_research_bg"
#				}			
#			}

		}

		containerWindowType = {
			name = "food_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}
					
			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = { 
					width = 1450 height = 1090 
					min = { width = 100%% height = 100%% }
				}
				clipping = no

				background = {
					name = "Background"
					quadTextureSprite ="GFX_techtree_stripes"
				}

				iconType = {
					name ="armortech_bg"
					spriteType = "GFX_armortech_bg"
					position = { x=0 y=0 }
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "patent_0"
					position = { x = 130 y = 250 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "Patent 0 - Workshop"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "patent_1"
					position = { x = 130 y = 650 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "Patent 1 - Drawing Boards"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "patent_2"
					position = { x = 130 y = 1050 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "Patent 2 - Drafting Machines"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				
				# Subtitle for Techs
				
				instantTextBoxType = {
					name = "hunters_tech_subtitle"
					position = { x = 370 y = 100 }
					textureFile = ""
					font = "hoi_33"
					borderSize = {x = 0 y = 4}
					text = "Hunter Tech"
					maxWidth = 210
					maxHeight = 22
					format = center
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "hothouses_tech_subtitle"
					position = { x = 700 y = 100 }
					textureFile = ""
					font = "hoi_33"
					borderSize = {x = 0 y = 4}
					text = "Hothouse Tech"
					maxWidth = 210
					maxHeight = 22
					format = center
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "Food Preperation"
					position = { x = 1000 y = 100 }
					textureFile = ""
					font = "hoi_33"
					borderSize = {x = 0 y = 4}
					text = "Food Preperation Tech"
					maxWidth = 210
					maxHeight = 22
					format = center
					Orientation = "UPPER_LEFT"
				}
			}
				
			gridboxtype = {
				name = "hunters_tree"
				position = { x = 370 y = 270 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
			
			gridboxtype = {
				name = "hothouses_tree"
				position = { x = 700 y = 270 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
			
			gridboxtype = {
				name = "food_preperation_tree"
				position = { x = 1000 y = 270 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
	}

		

		containerWindowType = {
			name = "healthcare_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = { 
					width = 1239 height = 1390 
					min = { width = 100%% height = 100%% }
				}
				clipping = no

				background = {
					name = "Background"
					quadTextureSprite ="GFX_techtree_stripes"
				}

				iconType = {
					name ="artillery_techtree_bg"
					spriteType = "GFX_artillery_techtree_bg"
					position = { x=0 y=0 }
					alwaystransparent = yes
				}
			}

					
		

			instantTextBoxType = {
				name = "patent_0"
				position = { x = 130 y = 250 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "Patent 0 - Workshop"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "patent_1"
				position = { x = 130 y = 650 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "Patent 1 - Drawing Boards"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "patent_2"
				position = { x = 130 y = 1050 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "Patent 2 - Drafting Machines"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			
			# Subtitle for Techs
				
			instantTextBoxType = {
				name = "medical_posts_tech_subtitle"
				position = { x = 370 y = 100 }
				textureFile = ""
				font = "hoi_33"
				borderSize = {x = 0 y = 4}
				text = "Medical Posts Tech"
				maxWidth = 210
				maxHeight = 22
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "infirmary_tech_subtitle"
				position = { x = 670 y = 100 }
				textureFile = ""
				font = "hoi_33"
				borderSize = {x = 0 y = 4}
				text = "Infirmary Tech"
				maxWidth = 210
				maxHeight = 22
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			
			
			gridboxtype = {
				name = "medical_posts_tree"
				position = { x = 370 y = 270 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
			
			gridboxtype = {
				name = "infirmary_tree"
				position = { x = 700 y = 270 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
			
		}

		containerWindowType = {
			name = "resources_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 3000 height = 2200 }

				
			}

			iconType = {
				name ="naval_techtree_bg"
				spriteType = "GFX_naval_techtree_bg"
				position = { x=0 y=0 }
			}
			
				

			instantTextBoxType = {
				name = "patent_0"
				position = { x = 130 y = 250 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "Patent 0 - Workshop"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			
			# Patent Text
			
			instantTextBoxType = {
				name = "patent_1"
				position = { x = 130 y = 650 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "Patent 1 - Drawing Boards"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "patent_2"
				position = { x = 130 y = 1050 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "Patent 2 - Drafting Machines"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}	

			# Subtitle Tech
			
			
			instantTextBoxType = {
				name = "coal_thumper_tech_subtitle"
				position = { x = 370 y = 100 }
				textureFile = ""
				font = "hoi_33"
				borderSize = {x = 0 y = 4}
				text = "Coal Thumper Tech"
				maxWidth = 210
				maxHeight = 22
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "coal_mine_tech_subtitle"
				position = { x = 700 y = 100 }
				textureFile = ""
				font = "hoi_33"
				borderSize = {x = 0 y = 4}
				text = "Coal Mine Tech"
				maxWidth = 210
				maxHeight = 22
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "steel_works_tech_subtitle"
				position = { x = 1000 y = 100 }
				textureFile = ""
				font = "hoi_33"
				borderSize = {x = 0 y = 4}
				text = "Steelworks Tech"
				maxWidth = 210
				maxHeight = 22
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "sawmill_tech_subtitle"
				position = { x = 1300 y = 100 }
				textureFile = ""
				font = "hoi_33"
				borderSize = {x = 0 y = 4}
				text = "Sawmill Tech"
				maxWidth = 210
				maxHeight = 22
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "train_station_tech_subtitle"
				position = { x = 1600 y = 100 }
				textureFile = ""
				font = "hoi_33"
				borderSize = {x = 0 y = 4}
				text = "Train Station Tech"
				maxWidth = 210
				maxHeight = 22
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "unloading_tech_subtitle"
				position = { x = 1900 y = 100 }
				textureFile = ""
				font = "hoi_33"
				borderSize = {x = 0 y = 4}
				text = "Unloading Stations Tech"
				maxWidth = 210
				maxHeight = 22
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "resource_storage_tech_subtitle"
				position = { x = 2100 y = 100 }
				textureFile = ""
				font = "hoi_33"
				borderSize = {x = 0 y = 4}
				text = "Resource Storage Tech"
				maxWidth = 210
				maxHeight = 22
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "factory_tech_subtitle"
				position = { x = 2400 y = 100 }
				textureFile = ""
				font = "hoi_33"
				borderSize = {x = 0 y = 0}
				text = "Factory Tech"
				maxWidth = 210
				maxHeight = 22
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "weapons_of_war_tech_subtitle"
				position = { x = 2700 y = 100 }
				textureFile = ""
				font = "hoi_33"
				borderSize = {x = 0 y = 0}
				text = "Weapons of War"
				maxWidth = 210
				maxHeight = 22
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			#Tress
			
			
			gridboxtype = {
				name = "coal_thumper_tree"
				position = { x = 370 y = 270 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
			
			gridboxtype = {
				name = "coal_mine_tree"
				position = { x = 700 y = 270 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
			
			gridboxtype = {
				name = "steel_works_tree"
				position = { x = 1000 y = 270 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
			
			gridboxtype = {
				name = "sawmill_tree"
				position = { x = 1300 y = 270 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
			
			gridboxtype = {
				name = "train_station_tree"
				position = { x = 1600 y = 270 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
			
			gridboxtype = {
				name = "unloading_stations_tree"
				position = { x = 1900 y = 270 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
			
			gridboxtype = {
				name = "resource_storage_tree"
				position = { x = 2100 y = 270 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
			
			gridboxtype = {
				name = "factory_tree"
				position = { x = 2400 y = 270 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
			
			gridboxtype = {
				name = "weapons_of_war_tree"
				position = { x = 2700 y = 270 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

		}
		
		containerWindowType = {
			name = "transportation_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=1000 y=3000 }
				size = { width = 1700 height = 1200 }
	
			}

			# Patent Text

			instantTextBoxType = {
				name = "patent_0"
				position = { x = 130 y = 250 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "Patent 0 - Workshop"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "patent_1"
				position = { x = 130 y = 650 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "Patent 1 - Drawing Boards"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "patent_2"
				position = { x = 130 y = 1050 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "Patent 2 - Drafting Machines"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}	

			# Subtitle Tech
			
			instantTextBoxType = {
				name = "locomotives_tech_subtitle"
				position = { x = 370 y = 100 }
				textureFile = ""
				font = "hoi_33"
				borderSize = {x = 0 y = 4}
				text = "Locomotives Tech"
				maxWidth = 210
				maxHeight = 22
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "zeppelins_tech_subtitle"
				position = { x = 700 y = 100 }
				textureFile = ""
				font = "hoi_33"
				borderSize = {x = 0 y = 4}
				text = "Zeppelins Tech"
				maxWidth = 210
				maxHeight = 22
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "aircraft_tech_subtitle"
				position = { x = 1000 y = 100 }
				textureFile = ""
				font = "hoi_33"
				borderSize = {x = 0 y = 4}
				text = "Aircraft Tech"
				maxWidth = 210
				maxHeight = 22
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			# Trees
						
			gridboxtype = {
				name = "locomotives_tree"
				position = { x = 370 y = 270 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
			
			gridboxtype = {
				name = "zeppelins_tree"
				position = { x = 700 y = 270 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
			
			gridboxtype = {
				name = "aircraft_tree"
				position = { x = 1000 y = 270 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
			
			
			containerWindowType = {
				name = "tiled_window_transparent_transparent"
				position = { x= 0 y= 0 }
				size = { 
					width=1700 height=1300 
					min = { width=100%% height=100%% }
				}
				clipping = no

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent_transparent"
				}
			}

			

		}
		
		
		

		containerWindowType = {
			name = "shelter_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = {
					width = 2000 height = 1300
					min = { width=100%% height=100%% }
				}
				clipping = no

				background = {
					name = "Background"
					quadTextureSprite ="GFX_techtree_stripes"
				}
							
				
			}
			
			# Patent Text 

			instantTextBoxType = {
				name = "patent_0"
				position = { x = 130 y = 250 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "Patent 0 - Workshop"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "patent_1"
				position = { x = 130 y = 650 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "Patent 1 - Drawing Boards"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "patent_2"
				position = { x = 130 y = 1050 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "Patent 2 - Drafting Machines"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}			
			
			# Subtitle Tech
			
			instantTextBoxType = {
				name = "housing_tech_subtitle"
				position = { x = 370 y = 100 }
				textureFile = ""
				font = "hoi_33"
				borderSize = {x = 0 y = 4}
				text = "Housing Tech"
				maxWidth = 210
				maxHeight = 22
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "housing_upgrades_tech_subtitle"
				position = { x = 700 y = 100 }
				textureFile = ""
				font = "hoi_33"
				borderSize = {x = 0 y = 4}
				text = "Housing Upgrades"
				maxWidth = 210
				maxHeight = 22
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			
			
#			containerWindowType = {
#				name = "tiled_research_bg"
#				position = { x=250 y=807 }
#				size = { width = 1475 height = 350 }
#				clipping = no
#	
#				background = {
#					name = "Background"
#					quadTextureSprite ="GFX_tiled_research_bg"
#				}			
#			}
				
			gridboxtype = {
				name = "housing_tree"
				position = { x = 370 y = 270 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
			
			gridboxtype = {
				name = "housing_upgrades_tree"
				position = { x = 700 y = 270 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
			
		}

		containerWindowType = {
			name = "innovation_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = {
					width = 1710 height = 2100
					min = { width= 100%% height = 100%% }
				}
				
				iconType = {
					name ="engineering_techtree_bg"
					spriteType = "GFX_engineering_techtree_bg"
					position = { x=0 y=0 }
				}		

				iconType = {
					name ="wonderweapons_bg"
					spriteType = "GFX_wonderweapons_bg"
					position = { x=810 y=0 }
					alwaystransparent = yes
				}	
				
			}			

			instantTextBoxType = {
				name = "patent_0"
				position = { x = 130 y = 250 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "Patent 0 - Workshop"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "patent_1"
				position = { x = 130 y = 650 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "Patent 1 - Drawing Boards"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "patent_2"
				position = { x = 130 y = 1050 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "Patent 2 - Drafting Machines"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			
			# Subtitle Tech
			
			instantTextBoxType = {
				name = "workshop_tech_subtitle"
				position = { x = 370 y = 100 }
				textureFile = ""
				font = "hoi_33"
				borderSize = { x = 0 y = 0}
				text = "Workshop Tech"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "research_tech_subtitle"
				position = { x = 700 y = 100 }
				textureFile = ""
				font = "hoi_33"
				borderSize = { x = 0 y = 0}
				text = "Workshop Tech"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}			

			# Trees
				
			gridboxtype = {
				name = "patent_tier_tree"
				position = { x = 370 y = 270 }
				#size = { width = 420 height = 500 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}	
			
			gridboxtype = {
				name = "research_tech_tree"
				position = { x = 700 y = 270 }
				#size = { width = 420 height = 500 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}	
		}
			
		# Generator Tech Tree

		containerWindowType = {
			name = "generator_folder" 
			position = { x=0 y=47 }
			size = { width = 100% height = 100% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			orientation = upper_left
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

		containerWindowType = {
			name = "size_filler"
			position = { x=2000 y=2000 }
			size = {
				width = 1710 height = 2100
				min = { width= 100%% height = 100%% }
			}
			
		}	
		
		instantTextBoxType = {
			name = "patent_0"
			position = { x = 130 y = 250 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = { x = 0 y = 0}
			text = "Patent 0 - Workshop"
			maxWidth = 170
			maxHeight = 32
			format = left
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "patent_1"
			position = { x = 130 y = 650 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = { x = 0 y = 0}
			text = "Patent 1 - Drawing Boards"
			maxWidth = 170
			maxHeight = 32
			format = left
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "patent_2"
			position = { x = 130 y = 1050 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = { x = 0 y = 0}
			text = "Patent 2 - Drafting Machines"
			maxWidth = 170
			maxHeight = 32
			format = left
			Orientation = "UPPER_LEFT"
		}
		
		# Subtitle Tech
		
		instantTextBoxType = {
			name = "profile_manufacturing_tech_subtitle"
			position = { x = 370 y = 100 }
			textureFile = ""
			font = "hoi_33"
			borderSize = { x = 0 y = 0}
			text = "Profile Manfacturing"
			maxWidth = 600
			maxHeight = 62
			format = left
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "machines_shop_tech_subtitle"
			position = { x = 700 y = 100 }
			textureFile = ""
			font = "hoi_33"
			borderSize = { x = 0 y = 0}
			text = "Machine Shop Tech"
			maxWidth = 600
			maxHeight = 62
			format = left
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "foundry_tech_subtitle"
			position = { x = 1000 y = 100 }
			textureFile = ""
			font = "hoi_33"
			borderSize = { x = 0 y = 0}
			text = "Foundry Tech"
			maxWidth = 600
			maxHeight = 62
			format = left
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "ventilators_tech_subtitle"
			position = { x = 1300 y = 100 }
			textureFile = ""
			font = "hoi_33"
			borderSize = { x = 0 y = 0}
			text = "Ventilators Tech"
			maxWidth = 600
			maxHeight = 62
			format = left
			Orientation = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "profile_manufacturing_tree"
			position = { x=370 y=270 }
			slotsize = { width=70 height= 70 }
			format = "LEFT"

		}
		
		gridboxtype = {
			name = "machine_shop_tree"
			position = { x=700 y=270 }
			slotsize = { width=70 height= 70 }
			format = "LEFT"
		}
		
		gridboxtype = {
			name = "foundry_tree"
			position = { x=1000 y=270 }
			slotsize = { width=70 height= 70 }
			format = "LEFT"
		}
		
		gridboxtype = {
			name = "ventilators_tree"
			position = { x=1300 y=270 }
			slotsize = { width=70 height= 70 }
			format = "LEFT"
		}

	}

	containerWindowType = {
		name = "folder_tabs"
		position = { x=0 y=7 }
		size = { width = 100%% height = 30 }
		

		buttonType = {
			name = "heating_folder_tab"
			position = { x = 22 y = 0 }
			quadTextureSprite = "GFX_heating_folder_tab"
			frame = 1
			clicksound = ui_research_tab_infantry
		}

		iconType = {
			name = "highlight_heating_folder"
			spriteType = "GFX_tutorial_research_folder_icon_glow"
			position = { x=22 y=-5}
			hide = yes
			alwaystransparent = yes
		}

		buttonType = {
			name = "exploration_folder_tab"
			position = { x = 111 y = 0 }
			quadTextureSprite = "GFX_exploration_folder_tab"
			frame = 1
			clicksound = ui_research_tab_support
		}
		buttonType = {
			name = "food_folder_tab"
			position = { x = 200 y = 0 }
			quadTextureSprite = "GFX_food_folder_tab"
			frame = 1
			clicksound = ui_research_tab_armor
		}

		buttonType = {
			name = "healthcare_folder_tab"
			position = { x = 289 y = 0 }
			quadTextureSprite = "GFX_healthcare_folder_tab"
			frame = 1
			clicksound = ui_research_tab_artillery
		}

		buttonType = {
			name = "resources_folder_tab"
			position = { x = 378 y = 0 }
			quadTextureSprite = "GFX_resources_folder_tab"
			frame = 1
			clicksound = ui_research_tab_naval
		}
		
		buttonType = {
			name = "transportation_folder_tab"
			position = { x = 467 y = 0 }
			quadTextureSprite = "GFX_transportation_folder_tab"
			frame = 1
			clicksound = ui_research_tab_naval
		}
		
		buttonType = {
			name = "shelter_folder_tab"
			position = { x = 556 y = 0 }
			quadTextureSprite = "GFX_shelter_folder_tab"
			frame = 1
			clicksound = ui_research_tab_air
		}

		buttonType = {
			position = { x = 645 y = 0 }
			name = "innovation_folder_tab"
			quadTextureSprite = "GFX_innovation_folder_tab"
			frame = 1
			clicksound = ui_research_tab_engineering
		}
	
		buttonType = {
			position = { x = 734 y = 0 }
			name = "generator_folder_tab"
			quadTextureSprite = "GFX_generator_folder_tab"
			frame = 1
			clicksound = ui_research_tab_industry
		}
	
	}
			buttonType = {
				name = "close_button"
				position = { x = -50 y = 11 }
				quadTextureSprite ="GFX_closebutton"
				buttonFont = "Main_14_black"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}
	}
		

	containerWindowType = {
		name = "unlock_tech_info_window"
		position = { x=500 y=100 }
		size = { width = 550 height = 550 }
		Orientation = UPPER_LEFT
		moveable = yes
		#clipping = no
		fade_time = 500
		fade_type = linear
		
		show_sound = pop_up

		background = {
			name = "Background"
			#SpriteType ="GFX_technology_info_bg"
			SpriteType = "GFX_tiled_window_thin_border2"
		}
		
		iconType ={
			name ="tech_info_top_win"
			spriteType = "GFX_tech_info_top_win"
			position = { x= 1 y = 1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "vic_18"
			position = { x=-43 y=10 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
		}

		iconType ={
			name ="tech_icon"
			spriteType = "GFX_tiled_window_transparent"
			position = { x= 45 y = 47 }
			Orientation = "UPPER_LEFT"
		}		

		instantTextboxType = {
			name = "tech_info_title"
			position = { x = 40 y = 15 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 450
			maxHeight = 30
			format = center		
		}

		instantTextboxType = {
			name = "tech_info_description"
			position = { x = 27 y = 121 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 495
			maxHeight = 70
			format = left
			vertical_alignment = center				
		}
		
		buttonType = {
			name = "unlock_with_xp"
			quadTextureSprite = "GFX_button_261x34"
			buttonFont = "hoi_20b"
			position = { x = 177 y = 62 }
			shortcut = "RETURN"
			clicksound = ui_doctrine_unlock
		}

		containerWindowType = {
			name = "statsarea"
			position = { x=20 y=220 }
			size = { width = -20 height = -20 }
			#horizontalScrollbar = "bottom_horizontal_slider"
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 left = 13 right = 5}
			clipping = yes
			
			instantTextboxType = {
				name = "tech_info_special_description"
				position = { x = 0 y = 0 }
				textureFile = ""
				font = "hoi4_typewriter16_inverted"
				borderSize = {x = 0 y = 0}
				text = "BABALKBLLALBLAL"
				maxWidth = 495
				maxHeight = 70
				format = left
				vertical_alignment = center		
				format = center		
			}
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_bg"
			}
			
		}
	}

	containerWindowType = {
		name = "technology_info_window"
		position = { x=500 y=100 }
		size = { width = 550 height = 550 }
		Orientation = UPPER_LEFT
		moveable = yes
		#clipping = no
		fade_time = 500
		fade_type = linear
		
		show_sound = pop_up

		background = {
			name = "Background"
			#SpriteType ="GFX_technology_info_bg"
			SpriteType = "GFX_tiled_window_thin_border2"
		}
		
		iconType ={
			name ="tech_info_top_win"
			spriteType = "GFX_tech_info_top_win"
			position = { x= 1 y = 1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "vic_18"
			position = { x=-43 y=10 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
		}

		iconType ={
			name ="tech_icon"
			spriteType = "GFX_tiled_window_transparent"
			position = { x= 45 y = 47 }
			Orientation = "UPPER_LEFT"
		}		

		instantTextboxType = {
			name = "tech_info_title"
			position = { x = 40 y = 15 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 450
			maxHeight = 30
			format = center		
		}

		instantTextboxType = {
			name = "tech_info_description"
			position = { x = 27 y = 121 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 495
			maxHeight = 70
			format = left
			vertical_alignment = center				
		}
		
		buttonType = {
			name = "research"
			quadTextureSprite = "GFX_button_123x34"
			text = "RESEARCH"
			buttonFont = "hoi_20b"
			position = { x=390 y=55 }
			shortcut = "RETURN"
		}
		
		buttonType = {
			name = "research_with_xp"
			quadTextureSprite = "GFX_button_123x34"
			text = "RESEARCH_WITH_XP"
			buttonFont = "hoi_20b"
			position = { x=390 y=80 }
			shortcut = "RETURN"
		}
		
		iconType = {
			name = "research_progressbar"
			spriteType = "GFX_techtree_details_progress_bar"
			position = { x=160 y=61 }
		}

		iconType = {
			name = "research_progressbar_frame"
			spriteType = "GFX_techtree_details_progress_bar_frame"
			position = { x=158 y=59 }
		}		
		
		instantTextboxType = {
			name = "researchtime_label"
			position = { x = 177 y = 62 }
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 190
			maxHeight = 30
			format = center
		}

		containerWindowType = {
			name = "statsarea"
			position = { x=20 y=220 }
			size = { width = -20 height = -20 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			margin = { top = 4 left = 13 right = 5}
			clipping = yes
			
			instantTextboxType = {
				name = "tech_info_special_description"
				position = { x = 10 y = 14 }
				font = "hoi4_typewriter16_inverted"
				maxWidth = 464
			}

			positionType = {
				name = "tech_info_special_description_bottom_margin"
				position = { x = 0 y = 14 }
			}
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_bg"
			}
			
		}
	}

	containerWindowType = {
		name = "techtree_heating_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}	
		
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -21 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_heating_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		
		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		
		
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "sub_technology_slot_1"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_td"
				alwaystransparent = yes
			}
		}	
		
	}
	
	
	
	containerWindowType = {
		name = "techtree_innovation_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}	
		
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -21 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_innovation_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		
		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		
		
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "sub_technology_slot_1"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_td"
				alwaystransparent = yes
			}
		}	
		
	}
	
	# More
	
	containerWindowType = {
		name = "techtree_exploration_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}	
		
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -21 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_exploration_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		
		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		
		
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "sub_technology_slot_1"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_td"
				alwaystransparent = yes
			}
		}	
		
	}
	
	containerWindowType = {
		name = "techtree_food_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}	
		
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -21 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_food_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		
		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		
		
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "sub_technology_slot_1"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_td"
				alwaystransparent = yes
			}
		}	
		
	}

	containerWindowType = {
		name = "techtree_healthcare_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}	
		
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -21 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_healthcare_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		
		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		
		
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "sub_technology_slot_1"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_td"
				alwaystransparent = yes
			}
		}	
		
	}
	
	containerWindowType = {
		name = "techtree_resources_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}	
		
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -21 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_resources_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		
		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		
		
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "sub_technology_slot_1"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_td"
				alwaystransparent = yes
			}
		}	
		
	}
	
	containerWindowType = {
		name = "techtree_shelter_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}	
		
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -21 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_shelter_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		
		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		
		
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "sub_technology_slot_1"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_td"
				alwaystransparent = yes
			}
		}	
		
	}
	
	containerWindowType = {
		name = "techtree_transportation_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		
		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		
		
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "sub_technology_slot_1"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_td"
				alwaystransparent = yes
			}
		}	
		
	}
	
	containerWindowType = {
		name = "techtree_generator_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}	
		
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -21 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_generator_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		
		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		
		
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "sub_technology_slot_1"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_td"
				alwaystransparent = yes
			}
		}	
		
	}

	
	
	containerWindowType = {
		name = "techtree_electronics_folder_item"
		position = { x=0 y=5 }
		size = { width = 204 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=34 y=35 }
			spriteType = "GFX_technology_medium"
			centerposition = yes	
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_xor_item"
		position = { x=5 y=5 }
		size = { width=60 height= 60 }

		iconType = {
			name = "First"
			position = { x=0 y=0 }
			spriteType = "GFX_techtree_xor_left"
		}

		iconType = {
			name = "Second"
			position = { x=0 y=0 }
			spriteType = "GFX_techtree_xor_right"
		}
	}

	containerWindowType = {
		name = "techtree_line_item"
		position = { x=0 y=0 }
		size = { width=70 height=70 }

		iconType = {
			name = "Up"
			position = { x=27 y=0 }
			spriteType = "GFX_techtree_line_up_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Down"
			position = { x=27 y=35 }
			spriteType = "GFX_techtree_line_down_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Left"
			position = { x=0 y=27 }
			spriteType = "GFX_techtree_line_left_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Right"
			position = { x=35 y=27 }
			spriteType = "GFX_techtree_line_right_states"
			alwaystransparent = yes
			frame = 1
		}
		
		iconType = {
			name = "Center"
			position = { x=27 y=27 }
			spriteType = "GFX_techline_center_all_states"
			alwaystransparent = yes
			frame = 1
		}
	}
	
	containerWindowType = {
		name = "technology_unit_statlist_item_equipment"
		position = { x=0 y=0 }
		clipping = no
		
		gridboxtype = {
			name = "research_groups_grid"
			position = { x = 422 y = 25 }
			size = { width = 120 height = 60 }
			slotsize = { width = 60 height = 60 }
			max_slots_horizontal = 2
			max_slots_vertical = 1
			format = "UPPER_LEFT"
		}
		
		iconType = {
			name = "unit_icon"
			position = { x = 240 y = 40 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes
			alwaystransparent = no
		}

		instantTextboxType = {
			name = "production_resources"
			position = { x= 5 y= 12 }
			font = "hoi_18mbs"
			maxWidth = 140
			maxHeight = 25
			pdx_tooltip = "PRODUCTION_RESOURCE_DESC"
			format = left
		}
		
		iconType = {
			name = "equipment_icon"
			position = { x = 140 y = 27 }
			spriteType = "GFX_land_equipment_role_icons"
			frame = 1
		}
		
		iconType = {
			name = "carrier_fighter_icon"
			position = { x = 157 y = 6 }
			spriteType = "GFX_airwing_carrier_icon"
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 25 y = 95 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "air_missions_grid"
			position = { x = 15 y = 40 }
			size = { width = 400 height = 70 }
			slotsize = { width = 45 height = 60 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
		
		containerWindowType = {
			name = "3d_container"
			position = { x=0 y=0 }
			clipping = no
			
			containerWindowType = {
				name = "border_container"
				position = { x=0 y=5 }
				size = { width = 487 height = 276 }
				
				background = {
					name ="bg_tech_button"
					spriteType = "GFX_division_3d_bg"	
					position = { x=0 y=0 }
					size = { x=100%% y=100%%}
				}
			}

			iconType = {
				name ="3d_view"
				quadTextureSprite = "GFX_3d_view_placeholder"
				position = { x= 5 y = 10 }
				##size = { width=300 height=80 }
			}
			
			buttonType = {
				name = "prev_model"
				position = { x=367 y=12 }
				quadTextureSprite = "GFX_arrow_up_small"
				clicksound = click_default
			}
			
			buttonType = {
				name = "next_model"
				position = { x=367 y=38	 }
				quadTextureSprite = "GFX_arrow_down_small"
				clicksound = click_default
			}
			
			iconType = {
				name ="3d_switch"
				quadTextureSprite = "GFX_2d_3d_switch"
				position = { x= 422 y = 5 }
				##size = { width=300 height=80 }
			}
		}
	}

	containerWindowType = {
		name = "technology_unit_statlist_item_module"
		position = { x=0 y=0 }
		clipping = no		
		
		instantTextboxType = {
			name = "production_resources"
			position = { x= 5 y= 12 }
			font = "hoi_18mbs"
			maxWidth = 140
			maxHeight = 25
			pdx_tooltip = "PRODUCTION_RESOURCE_DESC"
			format = left
		}
		
		iconType = {
			name = "equipment_icon"
			position = { x = 240 y = 40 }
			spriteType = "GFX_land_equipment_role_icons"
			centerposition = yes
			frame = 1
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 25 y = 95 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "technology_unlocks_statlist_item_building"
		position = { x=0 y=0 }	
		clipping = no
		
		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 5 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes			
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 } 
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1 
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 25 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unlocks_statlist_item_tactic"
		position = { x=0 y=0 }	
		clipping = no
		
		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 5 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes			
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 } 
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1 
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 35 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unlocks_statlist_item_subunit"
		position = { x=0 y=0 }	
		clipping = no
		
		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 5 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes			
		}
		
		instantTextboxType = {
			name = "subunit_name"
			position = { x = 160 y = 25 }
			font = "hoi4_typewriter16"
			text = "Where is the name?"
			maxWidth = 300
			maxHeight = 20
		}
		
		iconType = {
			name = "subunit_icon"
			position = { x = 80 y = 12 }
			spriteType = "GFX_buildings_strip"
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 } 
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1 
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 25 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "technology_unit_statlist_item_upgrade"
		position = { x=0 y=0 }	
		clipping = no
		
		instantTextboxType = {
			name = "label"
			position = { x = 55 y = 25 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 380
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 0 y =  15 }
			size = { width = 400 height = 400 }
			slotsize = { width = 70 height = 30 }
			max_slots_horizontal = 7
			format = "UPPER_LEFT"
		}
		
		iconType = {
			name = "unit_icon"
			position = { x = 0 y = 15 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 90 y = 50 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 20 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "technology_unit_statlist_item_modifier"
		position = { x=0 y=0 }	
		clipping = no
		
		instantTextboxType = {
			name = "label"
			position = { x = 120 y = -20 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "unit_icon"
			position = { x = 100 y = 25 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 90 y = 25 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 20 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "technology_unit_stat_item"
		position = { x=0 y=2 }	
		size = { width=224 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = -5 y = 12 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 110 y = 12 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
		
		instantTextboxType = {
			name = "diff"
			position = { x = 195 y = 0 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}
	
	containerWindowType = {
		name = "technology_unlocks_item"
		position = { x=10 y=2 }	
		size = { width=402 height=40 }
		clipping = no

		#background = {
		#	name = "Background"
		#	spriteType ="GFX_stats_entry_bg"
		#}
		
		instantTextboxType = {
			name = "name"
			position = { x = 100 y = 10 }
			font = "hoi4_typewriter16_inverted"
			text = "name"
			maxWidth = 350
			maxHeight = 20
			format = left
		}
		
		iconType = {
			name = "icon"
			position = { x = 50 y = 0 }
			spriteType = "GFX_buildings_strip"
		}
	}
	
	containerWindowType = {
		name = "technology_tactics_item"
		position = { x=10 y=2 }	
		size = { width=201 height=30 }
		clipping = no

		#background = {
		#	name = "Background"
		#	spriteType ="GFX_stats_entry_bg"
		#}
		
		instantTextboxType = {
			name = "name"
			position = { x = 120 y = 10 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 300
			maxHeight = 20
			format = left
		}
		
		iconType = {
			name = "icon"
			position = { x = 20 y = -5 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
	}

	containerWindowType = {
		name = "technology_unit_upgrade_stat_item"
		position = { x=10 y=2 }	
		size = { width=201 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_long_bg"
			position = { x = -30 y = 0 }			
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = -30 y = 2 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 290
			maxHeight = 20
			format = left
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 220 y = 2 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
		
		#instantTextboxType = {
		#	name = "diff"
		#	position = { x = 195 y = 0 }
		#	font = "hoi4_typewriter16"
		#	text = ""
		#	maxWidth = 100
		#	maxHeight = 20
		#	format = right
		#}
	}
	
	containerWindowType = {
		name = "technology_subunit_unlock_stat_item"
		position = { x=0 y=2 }	
		size = { width=224 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = -5 y = 12 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 165
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 110 y = 12 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
		
		instantTextboxType = {
			name = "diff"
			position = { x = 195 y = 0 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}
	
	containerWindowType = {
		name = "technology_subunit_adjuster_entry"	
		size = { width = 70 height = 62 }
		clipping = no

		iconType = {
			name ="terrain_mod_bg"
			spriteType = "GFX_adjuster_unknown_bg"
			position = { x=18 y=11 }
		}

		iconType = {
			name ="terrain_mod_frame"
			spriteType = "GFX_terrain_mod_frame"
			position = { x=7 y=5 }
		}


		iconType = {
			name ="terrain_mod_attack_strip"
			spriteType = "GFX_terrain_mod_attack_strip"
			position = { x=34 y=42 }
			frame = 1
		}
		
		iconType = {
			name ="terrain_mod_movement_strip"
			spriteType = "GFX_terrain_mod_movement_strip"
			position = { x=11 y=42 }
			frame = 1
		}

		iconType = {
			name ="terrain_mod_defense_strip"
			spriteType = "GFX_terrain_mod_defense_strip"
			position = { x=56 y=42 }
			frame = 1
		}
	}
	
	containerWindowType = {
		name = "technology_tech_stat_item"
		position = { x=10 y=2 }	
		size = { width=201 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_long_bg"
			position = { x = -30 y = 0 }				
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = -30 y = 2 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 290
			maxHeight = 20
			format = left
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 220 y = 2 }
			font = "hoi4_typewriter16"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}
	
	containerWindowType = {
		name = "technology_info_category_header"
		position = { x=110 y=0 }	
		size = { width=201 height=30 }
		clipping = no

		
		instantTextboxType = {
			name = "header"
			position = { x = 130 y = 18 }
			font = "hoi4_typewriter22"
			text = "category:"
			maxWidth = 201
			maxHeight = 20
			format = center
		}
	}
	
	
	containerWindowType = {
		name = "padding_window"
		position = { x=0 y=0 }
		size = { width=1 height=1 }
	}	
	
}