# Site 06 #

defined_text = { # 06 Food
	name = SIX_steel_text
	text = {
		trigger = {
			tag = SIX
			check_variable = {SIX_food>0}
			check_variable = {resource@steel>resource_imported@steel}
		}
		localization_key = "[?SIX_food]"
		
	}
	text = {
		trigger = {
			always = yes
		}
		localization_key = "[?SIX_food]"
	}


}
defined_text = { # 06 Wood
	name = SIX_rubber_text
	text = {
		trigger = {
			tag = SIX
			check_variable = {SIX_wood>0}
			check_variable = {resource@rubber>resource_imported@rubber}
		}
		localization_key = "[?SIX_wood]"
	}
	text = {
		trigger = {
			always = yes
		}
		localization_key = "[?SIX_wood]"
	}


}
defined_text = { # 06 Coal
	name = SIX_aluminium_text
	text = {
		trigger = {
			tag = SIX
			check_variable = {SIX_coal>0}
			check_variable = {resource@aluminium>resource_imported@aluminium}
		}
		localization_key = "[?SIX_coal]"
	}
	text = {
		trigger = {
			always = yes
		}
		localization_key = "[?SIX_coal]"
	}


}
defined_text = { # 06 Steel
	name = SIX_tungsten_text
	text = {
		trigger = {
			tag = SIX
			check_variable = {SIX_steel>0}
			check_variable = {resource@tungsten>resource_imported@tungsten}
		}
		localization_key = "[?SIX_steel]"
	}
	text = {
		trigger = {
			always = yes
		}
		localization_key = "[?SIX_steel]"
	}


}
defined_text = { # 06 Steam Cores
	name = SIX_chromium_text
	text = {
		trigger = {
		tag = SIX	
			check_variable = {SIX_steam_cores>0}
			check_variable = {resource@chromium>resource_imported@chromium}
		}
		localization_key = "[?SIX_steam_cores]"
	}
	text = {
		trigger = {
			always = yes
		}
		localization_key = "[?SIX_steam_cores]"
	}
}



## Site 09 #
#
#defined_text = { # 09 Food
#	name = steel_text
#	text = {
#		trigger = {
#			tag = NIN
#			check_variable = {NIN_food>0}
#			check_variable = {resource@steel>resource_imported@steel}
#		}
#		localization_key = "[?NIN_food]"
#		
#	}
#	text = {
#		trigger = {
#			always = yes
#		}
#		localization_key = "[?NIN_food]"
#	}
#}
#	
#defined_text = { # 09 Wood
#	name = rubber_text
#	text = {
#		trigger = {
#			check_variable = {NIN_wood>0}
#			check_variable = {resource@rubber>resource_imported@rubber}
#		}
#		localization_key = "[?NIN_wood]"
#	}
#	text = {
#		trigger = {
#			always = yes
#		}
#		localization_key = "[?NIN_wood]"
#	}
#}
#
#defined_text = { # 09 Coal
#	name = aluminium_text
#	text = {
#		trigger = {
#			check_variable = {NIN_coal>0}
#			check_variable = {resource@aluminium>resource_imported@aluminium}
#		}
#		localization_key = "[?NIN_coal]"
#	}
#	text = {
#		trigger = {
#			always = yes
#		}
#		localization_key = "[?NIN_coal]"
#	}
#}
#
#defined_text = { # 09 Steel
#	name = tungsten_text
#	text = {
#		trigger = {
#			check_variable = {NIN_steel>0}
#			check_variable = {resource@tungsten>resource_imported@tungsten}
#		}
#		localization_key = "[?NIN_steel]"
#	}
#	text = {
#		trigger = {
#			always = yes
#		}
#		localization_key = "[?NIN_steel]"
#	}
#}
#
#defined_text = { # 09 Steam Cores
#	name = chromium_text
#	text = {
#		trigger = {
#			check_variable = {NIN_steam_cores>0}
#			check_variable = {resource@chromium>resource_imported@chromium}
#		}
#		localization_key = "[?NIN_steam_cores]"
#	}
#	text = {
#		trigger = {
#			always = yes
#		}
#		localization_key = "[?NIN_steam_cores]"
#	}
#}




