state={
	id=11
	name="STATE_11"
	state_category = city
	history = {
	owner = EIG
	add_core_of = EIG
	victory_points = {
		2994 60
	}
	victory_points = {
		1776 20
	}
	victory_points = {
		3006 20
	}
	victory_points = {
		2975 20
	}
		buildings = {
		infrastructure = 10
		}
	}
	provinces={
		259 1548 1776 1977 2062 2513 2873 2975 2977 2991 2994 2997 2998 3001 3006 
	}
	manpower=90
	resources={
		steel=10
		aluminium=1
		rubber=1
		tungsten=1
		chromium=1
	}

	buildings_max_level_factor=1.000
}
