
state={
	id=23
	name="STATE_23"

	history={
		owner = TWO
		add_core_of = TWO
		victory_points = {
			3481 60 
		}
		victory_points = {
			2498 20 
		}
		victory_points = {
			3459 20 
		}
		victory_points = {
			1491 50 
		}
		
		buildings = {
			infrastructure = 10

		}

	}

	provinces={
		254 773 926 1491 1580 1637 1796 2032 2231 2441 2498 3451 3459 3461 3466 3467 3471 3474 3476 3479 3481 3487 3489 3490 
	}
	manpower=100
	resources={
		steel=10
		aluminium=1
		rubber=1
		tungsten=1
		chromium=1
	}







	buildings_max_level_factor=1.000
	state_category=large_city
}
