
state={
	id=25
	name="STATE_25"

	history={
		owner = TEN
		add_core_of = TEN
		victory_points = {
			3320 60 
		}
		victory_points = {
			2182 20 
		}
		victory_points = {
			861 30 
		}
		victory_points = {
			3307 40 
		}
		
		buildings = {
			infrastructure = 10

		}

	}

	provinces={
		560 607 861 1677 1708 2116 2182 2285 2517 2750 3307 3309 3319 3320 3332 
	}
	manpower=90
	resources={
		steel=10
		aluminium=1
		rubber=1
		tungsten=1
		chromium=1
	}







	buildings_max_level_factor=1.000
	state_category=city
}
