
state={
	id=7
	name="STATE_7"
	resources={
		steel=10.000
		aluminium=1.000
		rubber=1.000
		tungsten=1.000
		chromium=1.000
	}

	history={
		owner = SIX
		add_core_of = SIX
		victory_points = {
			3367 60 
		}
		victory_points = {
			2168 20 
		}
		victory_points = {
			2090 20 
		}
		victory_points = {
			285 20 
		}
		buildings = {
			infrastructure = 10

		}

	}

	provinces={
		285 1123 1807 2090 2168 2676 2754 2755 2885 3335 3347 3349 3357 3360 3365 3366 3367 3371 3377 3381 
	}
	manpower=65
	buildings_max_level_factor=1.000
	state_category=city
}
